----------------------------------------------
14-05-16 11:24:18【32】奇遇联欢（点播）
14-05-16 11:24:18【发送】1066903209:c
14-05-16 11:24:33【接收】10001888:对不起，您发送的指令或号码不正确，请核对后重新发送。
----------------------------------------------
14-05-04 10:08:27【11】星座对对碰（点播）
14-05-04 10:08:27【发送】10660107:xz
14-05-04 10:08:43【接收】10001888:尊敬的客户，您申请的业务产品服务已由SP商暂停注销。详询10000

30|106630303|点播|0|互动乐园|深圳市动感宽频科技有限公司
05|10665088|点播|0|资讯百宝箱|陕西天盟科技发展有限公司
2|106696542|点播|0|娱乐米汁|北京云霄科技有限公司
5|1066012550|包月|5|乐趣畅游|北京英达森锐科技有限公司
7129|106697075|点播|0|白领养生馆|北京通联天地科技有限公司
2|106604032|点播|0|乐购米汁|北京金信瑞通科技有限公司
2|106604322|点播|0|快乐米汁|北京惠捷宇通科技有限公司
8|1066096222|点播|0|天天答题赛|北京风之岩文化发展有限公司
4126|106663885|点播|0|西餐百科|深圳市浩天投资有限公司
5132|106688875|点播|0|猫咪通心术|厦门翔通信息科技有限公司
ZG|10663388|点播|0|幽默整蛊|广东飞讯信息技术有限公司C
1|10666798101|点播|0|棋牌乐|艾思通无限数码科技发展有限公司
F|10661986|点播|0|极品笑话|广州小红帽计算机科技有限公司
82|10660975|点播|0|亿讯竞技|天津天正亿科通讯技术有限公司
7127|1066500888|点播|0|水先生|深圳市创世互动科技有限公司
3|10661002|点播|0|慧人慧语|河北财智生活网络科技有限公司
zz|10660107|点播|0|至尊包|广州创行软件有限公司
AA|10660245|包月|TDYLXFT|娱乐笑翻天|广州彩易网络科技有限公司
1|1066109101|点播|0|趣味闯关|北京中天和信信息技术有限公司
A|106606591|点播|0|VIP权限|北京正达天地科技有限公司
6131|106666695|点播|0|球员俱乐部|北京讯宇创世科技有限公司
L|10661081|点播|0|娱乐视界|北京创惠恒宇投资有限公司
a|10667333|点播|0|慧通无限|北京慧通无限信息技术有限公司
A2|10660791|点播|0|家装技巧|北京辉腾方华科技有限公司
1|1066012563|点播|0|乐趣排行榜|北京英达森锐科技有限公司
Y|10660398|点播|0|娱乐星闻|广州金昶网络科技有限公司
C3|10660791|点播|0|求职专家|北京辉腾方华科技有限公司
b1|10663311|点播|0|乐点大乐透|上海芒果冰数码科技有限公司
5122|106663885|点播|0|家庭炼金术|深圳市浩天投资有限公司
7123|106666695|点播|0|水果连连看|北京讯宇创世科技有限公司
8122|106697075|点播|0|段子速递|北京通联天地科技有限公司