河北
13315180294
14-07-16 15:45:44开始测试
----------------------------------------------
14-07-16 15:45:45【1】留言互动01（点播）
14-07-16 15:45:45【发送】1066089501:1/2/3/4/5
14-07-16 15:46:33【接收】10001888:感谢您使用浙江在线提供的留言互动01，信息费0.1元/次（不含通讯费），由中国电信代收。客服电话4000810993。
----------------------------------------------
14-07-16 15:46:45【2】在线杀毒初级版（点播）
14-07-16 15:46:45【发送】106608500062:db
14-07-16 15:46:58【接收】1066089501:谢谢您的使用！客服电话：4000810993
----------------------------------------------
14-07-16 15:47:45【3】美容达人（点播）
14-07-16 15:47:45【发送】1066718803:a
14-07-16 15:47:57【接收】1066718803:MM最好在睡前洗个温热的醋澡，只需在洗澡水中加一点点醋，就会让你洗浴后格外舒服，身心清爽。
----------------------------------------------
14-07-16 15:47:57【4】微付宝（点播）
14-07-16 15:47:57【发送】10661025:W
14-07-16 15:48:07【接收】10001888:感谢您使用广州新创通信技术提供的美容达人，信息费1元/次（不含通讯费），由中国电信代收。客服电话4008118328。
14-07-16 15:48:33【接收】10001888:感谢您使用金羽翎提供的微付宝，信息费1元/次（不含通讯费），由中国电信代收。客服电话4009988650。
14-07-16 15:48:43【接收】10001888:感谢您使用绿网天下提供的在线杀毒初级版，信息费1元/次（不含通讯费），由中国电信代收。客服电话4008580088。
----------------------------------------------
14-07-16 15:48:57【5】人物评选（点播）
14-07-16 15:48:57【发送】1066017202:x
14-07-16 15:49:11【接收】10001888:感谢您使用北京盘库提供的人物评选，信息费1元/次（不含通讯费），由中国电信代收。客服电话4008986998。
----------------------------------------------
14-07-16 15:49:57【6】足球知多少（点播）
14-07-16 15:49:57【发送】10660479:zq
14-07-16 15:50:15【接收】10001888:感谢您使用深圳酷卓提供的足球知多少，信息费2元/次（不含通讯费），由中国电信代收。客服电话4006087098。
----------------------------------------------
14-07-16 15:50:57【7】V管家2（点播）
14-07-16 15:50:57【发送】10660905:V2
14-07-16 15:51:35【接收】10661025:感谢您使用微付宝业务，购买游戏、道具。信息费按次1元（不含通信费），客服电话4009988650
14-07-16 15:51:42【接收】106608500:尊敬的用户您好，您已成功点播在线杀毒初级版业务，费用1元/次。
14-07-16 15:51:48【接收】1066017202:感谢您参与人物评选活动，您已成功投出神圣一票，每条1元
14-07-16 15:51:54【接收】10660479:停球是指有意识地将球停接下来，控制在自己的活动范围以内，以便更好的处理球。根据球的活动状态可分为停地滚球、停反弹球和停空中球。
----------------------------------------------
14-07-16 15:51:57【8】疯抢会（点播）
14-07-16 15:51:57【发送】10668818:3
14-07-16 15:52:02【接收】10001888:感谢您使用大唐高鸿提供的疯抢会，信息费2元/次（不含通讯费），由中国电信代收。客服电话4007078778。
----------------------------------------------
14-07-16 15:52:57【9】家居前线（点播）
14-07-16 15:52:57【发送】1066041616:fg
14-07-16 15:53:05【接收】10001888:感谢您使用天赋洋媒提供的家居前线，信息费2元/次（不含通讯费），由中国电信代收。客服电话4006862066。
----------------------------------------------
14-07-16 15:53:57【10】掌中娱乐（点播）
14-07-16 15:53:57【发送】106698895:2
----------------------------------------------
14-07-16 15:54:57【11】手机英雄（点播）
14-07-16 15:54:57【发送】10661011:z
14-07-16 15:55:00【接收】10001888:感谢您使用北京华岸提供的手机英雄，信息费2元/次（不含通讯费），由中国电信代收。客服电话8008101470。
14-07-16 15:55:03【接收】10661011:睡觉时被烟呛醒，应迅速下床俯身冲出房间。不要等穿好了衣服才往外跑，此刻时间就是生命。信息费2元/次
----------------------------------------------
14-07-16 15:55:03【12】多彩生活（点播）
14-07-16 15:55:03【发送】10669006:1/5/6/8/9
14-07-16 15:55:22【接收】10001888:感谢您使用博安天慧提供的多彩生活，信息费2元/次（不含通讯费），由中国电信代收。客服电话18910561262。
----------------------------------------------
14-07-16 15:56:03【13】指游在线（点播）
14-07-16 15:56:03【发送】1066068455:Y
14-07-16 15:56:19【接收】1066068455:对不起，您发送的指令有误，请重新编辑指令，客服电话：4009988895。
----------------------------------------------
14-07-16 15:56:19【14】凤求凰（点播）
14-07-16 15:56:19【发送】1066817845678:45678
----------------------------------------------
14-07-16 15:57:19【15】拇指大联盟（点播）
14-07-16 15:57:19【发送】10665123:MZ
14-07-16 15:57:22【接收】10665123:经常拔眉毛，会造成上眼皮皮肤松弛、上睑下垂、眼角皱纹增多，影响面容的美观，所以不要随便拔眉毛。 3元/条,电话01062049539
----------------------------------------------
14-07-16 15:57:22【16】我为玩乐狂（点播）
14-07-16 15:57:22【发送】10661986:E
14-07-16 15:57:26【接收】10001888:感谢您使用深圳瑞通提供的指游在线，信息费3元/次（不含通讯费），由中国电信代收。客服电话4009988895。
14-07-16 15:57:32【接收】10661986:奇葩英雄打奇葩位置，蕾欧娜辅助格雷福斯，打野瞎子上单鳄鱼，再加上中路线霸吉格斯，这套阵容如果要多强有多强。本条4元客服4006507902
----------------------------------------------
14-07-16 15:57:32【17】跟我学英语（点播）
14-07-16 15:57:32【发送】10660562:M
14-07-16 15:57:36【接收】10001888:感谢您使用中彩通提供的拇指大联盟，信息费3元/次（不含通讯费），由中国电信代收。客服电话8008105799。
14-07-16 15:57:41【接收】10660562:欢迎使用本业务，资费4元。
----------------------------------------------
14-07-16 15:57:41【18】务工宝典（点播）
14-07-16 15:57:41【发送】1066510752:D
14-07-16 15:57:44【接收】10001888:感谢您使用小红帽提供的我为玩乐狂，信息费4元/次（不含通讯费），由中国电信代收。客服电话4006507902。
14-07-16 15:57:50【接收】10001888:感谢您使用广州汇俊提供的跟我学英语，信息费4元/次（不含通讯费），由中国电信代收。客服电话4006627365。
----------------------------------------------
14-07-16 15:58:41【19】易付宝（点播）
14-07-16 15:58:41【发送】10662255:B
14-07-16 15:58:57【接收】10662255:感谢您使用易付宝业务，购买游戏、道具。信息费按次5元（不含通信费），客服电话4000074004
----------------------------------------------
14-07-16 15:58:57【20】超炫赢家（点播）
14-07-16 15:58:57【发送】10660173:CXWJ
14-07-16 15:59:20【接收】10001888:感谢您使用南方电讯传媒提供的易付宝，信息费5元/次（不含通讯费），由中国电信代收。客服电话4000074004。
14-07-16 15:59:52【接收】10660173:在你玩游戏的同时也能得到一个温馨的会员服务。旋舞风雷，客服：4006085810
----------------------------------------------
14-07-16 15:59:52【21】智慧大比拼（点播）
14-07-16 15:59:52【发送】1066096201:1
14-07-16 15:59:54【接收】10660173:在你玩游戏的同时也能得到一个温馨的会员服务。旋舞风雷，客服：4006085810
14-07-16 16:00:27【接收】1066096201:风之岩测试ASDs123
----------------------------------------------
14-07-16 16:00:27【22】理财指南（点播）
14-07-16 16:00:27【发送】1066083029:zn
----------------------------------------------
14-07-16 16:01:27【23】自驾向导（点播）
14-07-16 16:01:27【发送】10660936:M
----------------------------------------------
14-07-16 16:02:27【24】每日头条（点播）
14-07-16 16:02:27【发送】10661510:MR
14-07-16 16:02:38【接收】10001888:感谢您使用旋舞风雷提供的超炫赢家，信息费5元/次（不含通讯费），由中国电信代收。客服电话4006085810。
14-07-16 16:03:25【接收】10001888:感谢您使用北京风之岩提供的智慧大比拼，信息费5元/次（不含通讯费），由中国电信代收。客服电话4008905789。
----------------------------------------------
14-07-16 16:03:27【25】开心满屋（点播）
14-07-16 16:03:27【发送】1066039425:A
14-07-16 16:04:03【接收】10001888:你当日的点播上限是51元，此次点播已经超过了上限，请次日再试。
14-07-16 16:04:08【接收】10001:尊敬的客户，截至07月16日15时48分，您订购的：
　　“套餐内含国内点对点短信60条”包含短信60条，已经使用60条。
　　套餐超出部分使用量将按相应套餐或标准资费收费。以上结果仅供参考，实际费用以出账账单为准，感谢您的使用。
14-07-16 16:04:09【接收】10001888:感谢您使用人民网提供的每日头条，信息费2元/次（不含通讯费），由中国电信代收。客服电话4008100300。
----------------------------------------------
14-07-16 16:04:27【26】健康贴士（点播）
14-07-16 16:04:27【发送】1066058541:ts
14-07-16 16:04:33【接收】10001888:你当日的点播上限是51元，此次点播已经超过了上限，请次日再试。
14-07-16 16:04:56【接收】10001888:你当日的点播上限是51元，此次点播已经超过了上限，请次日再试。
----------------------------------------------
14-07-16 16:05:27【27】饮食生活之玩（点播）
14-07-16 16:05:27【发送】10665198:31
14-07-16 16:05:32【接收】10001888:你当日的点播上限是51元，此次点播已经超过了上限，请次日再试。
----------------------------------------------
14-07-16 16:06:27【28】养宠一族（点播）
14-07-16 16:06:27【发送】1066909901:4
14-07-16 16:06:53【接收】10001888:你当日的点播上限是51元，此次点播已经超过了上限，请次日再试。
