14-4-17 8:58:02-开始测试
14-4-17 8:58:03-开始测试
---------------------------------------------------------------------------------
14-4-17 9:00:26-开始测试业务:会员验证服务
14-4-17 9:00:27-发送短信:y1至10660479
14-4-17 9:00:34-收到:100018880572649138二次确认短信:您即将定制深圳酷卓提供的会员验证服务，信息费5元/月（不含通讯费），由中国电信代收。回复任意内容确认定制，无回复则不定制。
14-4-17 9:00:34-二次确认:y至100018880572649138
14-4-17 9:00:58-收到10001888成功定制短信:您已成功定制深圳酷卓提供的会员验证服务，首次订购72小时内退订免费，72小时后收取信息费5元/月，退订发送yt到10660479，客服电话4006087098。
14-4-17 9:01:14-收到10660479成功点播短信:尊敬的用户，您好！此次充值成功，请登录游戏账户查询，客服电话：4006087098。感谢您的使用。
---------------------------------------------------------------------------------
14-4-17 9:02:30-开始测试业务:M助理
14-4-17 9:02:30-发送短信:M至10660245
---------------------------------------------------------------------------------
14-4-17 9:04:34-开始测试业务:科学逃生
14-4-17 9:04:34-发送短信:KT至10663388
14-4-17 9:04:44-收到SP下发短信,接入号:10663388,内容:家中备4件东西，将它们放在随手可取之处。这“四件宝”是：一个家用灭火器，（保险）绳，一只手电筒及一个简易防烟面具，用于预防万一和应急所需。
14-4-17 9:04:51-收到10001888成功点播短信:感谢您使用广东飞讯提供的科学逃生，信息费5元/次（不含通讯费），由中国电信代收。客服电话95105673。
---------------------------------------------------------------------------------
14-4-17 9:06:38-开始测试业务:开心运动场
14-4-17 9:06:38-发送短信:88至10660143
14-4-17 9:06:52-收到10001888成功点播短信:感谢您使用汤辰电讯提供的开心运动场，信息费5元/次（不含通讯费），由中国电信代收。客服电话4006390574。
14-4-17 9:07:00-收到SP下发短信,接入号:10660143,内容:白领减肚腩：坐在椅子上两腿慢慢往上抬，慢慢地吐气，吐气的同时渐渐收紧小腹。反复坚持每天10分钟就有效。资费5元/条，询4006390574
---------------------------------------------------------------------------------
14-4-17 9:08:42-开始测试业务:歌友会
14-4-17 9:08:42-发送短信:GYH至10660477
14-4-17 9:08:53-收到SP下发短信,接入号:10660477,内容:摇滚原创歌手歌友会，详见树音乐官网。请联系客服代表：13366969255
14-4-17 9:09:00-收到10001888成功点播短信:感谢您使用北京睿新提供的歌友会，信息费5元/次（不含通讯费），由中国电信代收。客服电话13366969255。
---------------------------------------------------------------------------------
14-4-17 9:10:45-开始测试业务:美食荟萃
14-4-17 9:10:45-发送短信:X至1066081311
14-4-17 9:11:03-收到10001888成功点播短信:感谢您使用吉大文化提供的美食荟萃，信息费3元/次（不含通讯费），由中国电信代收。客服电话4000989161。
14-4-17 9:11:10-收到SP下发短信,接入号:1066081311,内容:酿皮是西北地方风味较浓的传统小吃。可作主食充饥解饿，也可当菜肴，充当下酒冷盘。冷热均宜，四季可食。资费3元/条，客服4000989161
---------------------------------------------------------------------------------
14-4-17 9:12:49-开始测试业务:汽车参考
14-4-17 9:12:49-发送短信:dqcck至106602841
14-4-17 9:12:58-收到10001888成功点播短信:感谢您使用新华网提供的汽车参考，信息费2元/次（不含通讯费），由中国电信代收。客服电话4008268802。
14-4-17 9:13:05-收到SP下发短信,接入号:10660284,内容:为所有的爱车用户提供全面、贴心的新车资讯、降价促销、维修保养等讯息,培养新华汽车的忠实用户
---------------------------------------------------------------------------------
14-4-17 9:14:53-开始测试业务:幸福宝典2
14-4-17 9:14:53-发送短信:B至10669686
14-4-17 9:15:03-收到10001888成功点播短信:感谢您使用河南四海提供的幸福宝典2，信息费2元/次（不含通讯费），由中国电信代收。客服电话4006627365。
14-4-17 9:15:11-收到SP下发短信,接入号:10669686,内容:婚姻财产属于双方共有，把男人和自己的钱放一起共同支出费用，不管男人挣钱多少，私房钱可以有，但量不能太大。2元/次 询4006627365
---------------------------------------------------------------------------------
14-4-17 9:16:57-开始测试业务:都市休闲
14-4-17 9:16:57-发送短信:ds至106693376623
14-4-17 9:17:04-收到10001888成功点播短信:感谢您使用龙在天提供的都市休闲，信息费2元/次（不含通讯费），由中国电信代收。客服电话8008011106。
14-4-17 9:17:11-收到SP下发短信,接入号:106693376623,内容:欢迎使用《都市休闲》业务，本业务资费2元/条。魅力是财富，是女人获得幸福的资本，只要你拥有一份天姿，四份自信，五份智慧，魅力将永远与你同行。
---------------------------------------------------------------------------------
14-4-17 9:19:00-开始测试业务:假日旅游
14-4-17 9:19:01-发送短信:ly至106681586665
14-4-17 9:19:06-收到10001888成功点播短信:感谢您使用杭州联梦提供的假日旅游，信息费2元/次（不含通讯费），由中国电信代收。客服电话8008011106。
14-4-17 9:19:14-收到SP下发短信,接入号:106681586665,内容:欢迎使用《假日旅游》业务，本业务资费2元/条。3月20日起至30日，天下第一泉五龙潭景区举办第十三届樱花艺术节。游客可以赏书画、参与摄影比赛
---------------------------------------------------------------------------------
14-4-17 9:21:04-开始测试业务:软件管家2
14-4-17 9:21:04-发送短信:2至10660347
14-4-17 9:21:15-收到SP下发短信,接入号:10660347,内容:欢迎使用北京中交信达提供的软件管家2业务。您已使用账户道具，请查收。
14-4-17 9:21:22-收到10001888成功点播短信:感谢您使用中交提供的软件管家2，信息费2元/次（不含通讯费），由中国电信代收。客服电话4000715156。
---------------------------------------------------------------------------------
14-4-17 9:23:08-开始测试业务:快通道
14-4-17 9:23:08-发送短信:ssxw至10666118
14-4-17 9:23:15-收到SP下发短信,接入号:10666118,内容:欢迎您试用电信计费2块钱
14-4-17 9:23:22-收到10001888成功点播短信:感谢您使用网视佳讯提供的快通道，信息费2元/次（不含通讯费），由中国电信代收。客服电话4000820300。
---------------------------------------------------------------------------------
14-4-17 9:25:12-开始测试业务:黄金剧场
14-4-17 9:25:12-发送短信:HJJC至1066096246
14-4-17 9:25:25-收到10001888成功点播短信:感谢您使用北京风之岩提供的黄金剧场，信息费2元/次（不含通讯费），由中国电信代收。客服电话4008905789。
14-4-17 9:25:33-收到SP下发短信,接入号:1066096246,内容:您发送的信息有误，请重新发送，留言发送“HJJCLY”+“你要留的言”，追剧请发送“HJJCZJ”+“答案编号”！
---------------------------------------------------------------------------------
14-4-17 9:27:16-开始测试业务:正义焦点速递
14-4-17 9:27:16-发送短信:1至106602254
14-4-17 9:27:23-收到SP下发短信,接入号:106602254,内容:欢迎使用优视网乐公司的正义焦点速递业务，本业务1元/条
14-4-17 9:27:31-收到10001888成功点播短信:感谢您使用优视网乐提供的正义焦点速递，信息费1元/次（不含通讯费），由中国电信代收。客服电话4000073263。
---------------------------------------------------------------------------------
14-4-17 9:29:20-开始测试业务:炫我风采
14-4-17 9:29:20-发送短信:92至10667710
14-4-17 9:29:34-收到10001888成功点播短信:感谢您使用亿信网讯提供的炫我风采，信息费1元/次（不含通讯费），由中国电信代收。客服电话4006390574。
14-4-17 9:29:42-收到SP下发短信,接入号:10667710,内容:如果你的肤色偏黄，可以选用马卡龙色，这样它可以神奇地提亮你的肤色。资费1元/条，询4006390574
---------------------------------------------------------------------------------
14-4-17 9:31:24-开始测试业务:试用免打扰
14-4-17 9:31:24-发送短信:3至1066009126
---------------------------------------------------------------------------------
14-4-17 9:33:28-开始测试业务:国球风云
14-4-17 9:33:28-发送短信:56至10660076
14-4-17 9:33:35-收到SP下发短信,接入号:10660076,内容:为运动员与群众搭建一个沟通桥梁，为民间争霸赛提供服务。客服电话：4006100081。
14-4-17 9:33:42-收到10001888成功点播短信:感谢您使用信联恒业提供的国球风云，信息费1元/次（不含通讯费），由中国电信代收。客服电话4007065550。
---------------------------------------------------------------------------------
14-4-17 9:35:32-开始测试业务:欢乐直通车
14-4-17 9:35:32-发送短信:6至10660766
14-4-17 9:35:40-收到SP下发短信,接入号:10660766,内容:感谢使用双鹏展业提供的欢乐直通车业务。1元/条，不包含通信费。客服电话：4006075336。
14-4-17 9:35:47-收到10001888成功点播短信:感谢您使用双鹏展业提供的欢乐直通车，信息费1元/次（不含通讯费），由中国电信代收。客服电话4006075336。
14-4-17 9:35:55-收到10001888成功点播短信:感谢您使用双鹏展业提供的欢乐直通车，信息费1元/次（不含通讯费），由中国电信代收。客服电话4006075336。
---------------------------------------------------------------------------------
14-4-17 9:37:36-开始测试业务:天天英语
14-4-17 9:37:36-发送短信:D11至10660573
14-4-17 9:37:43-收到10001888成功点播短信:感谢您使用广晟信业提供的天天英语，信息费1元/次（不含通讯费），由中国电信代收。客服电话4007706206。
14-4-17 9:37:58-收到SP下发短信,接入号:10660573,内容:It does not matter how slowly you go as long as you do not stop. 前进缓慢没关系，只要你别停下脚步。
---------------------------------------------------------------------------------
14-4-17 9:39:39-开始测试业务:漫云星空
14-4-17 9:39:40-发送短信:3至10660227
14-4-17 9:39:56-收到10001888成功点播短信:感谢您使用泰豪动漫提供的漫云星空，信息费2元/次（不含通讯费），由中国电信代收。客服电话4006865766。
---------------------------------------------------------------------------------
14-4-17 9:41:46-开始测试业务:开心一刻
14-4-17 9:41:46-发送短信:4121至106688875
14-4-17 9:41:57-收到10001888成功点播短信:感谢您使用翔通信息提供的开心一刻，信息费2元/次（不含通讯费），由中国电信代收。客服电话4001069766。
---------------------------------------------------------------------------------
14-4-17 9:43:51-开始测试业务:娱悦一下
14-4-17 9:43:51-发送短信:6至106698899
---------------------------------------------------------------------------------
14-4-17 9:50:27-开始测试业务:会员验证服务
14-4-17 9:50:27-发送短信:y1至10660479
---------------------------------------------------------------------------------
14-4-17 9:52:31-开始测试业务:M助理
14-4-17 9:52:31-发送短信:M至10660245
---------------------------------------------------------------------------------
14-4-17 9:54:35-开始测试业务:科学逃生
14-4-17 9:54:35-发送短信:KT至10663388
14-4-17 9:54:42-收到SP下发短信,接入号:10663388,内容:家中备4件东西，将它们放在随手可取之处。这“四件宝”是：一个家用灭火器，（保险）绳，一只手电筒及一个简易防烟面具，用于预防万一和应急所需。
---------------------------------------------------------------------------------
14-4-17 9:55:22-开始测试业务:开心运动场
14-4-17 9:55:22-发送短信:88至10660143
14-4-17 9:55:38-收到SP下发短信,接入号:10660143,内容:白领减肚腩：坐在椅子上两腿慢慢往上抬，慢慢地吐气，吐气的同时渐渐收紧小腹。反复坚持每天10分钟就有效。资费5元/条，询4006390574
---------------------------------------------------------------------------------
14-4-17 9:56:19-开始测试业务:歌友会
14-4-17 9:56:19-发送短信:GYH至10660477
14-4-17 9:56:27-收到SP下发短信,接入号:10660477,内容:摇滚原创歌手歌友会，详见树音乐官网。请联系客服代表：13366969255
---------------------------------------------------------------------------------
14-4-17 9:57:08-开始测试业务:美食荟萃
14-4-17 9:57:08-发送短信:X至1066081311
14-4-17 9:57:23-收到SP下发短信,接入号:1066081311,内容:“八宝辣酱”是上海著名特色菜，它是由“炒辣酱”改良而来的。“炒辣酱”由于色深味浓，很适宜下饭。资费3元/条，客服4000989161
---------------------------------------------------------------------------------
14-4-17 9:58:03-开始测试业务:汽车参考
14-4-17 9:58:03-发送短信:dqcck至106602841
14-4-17 9:58:11-收到SP下发短信,接入号:10660284,内容:为所有的爱车用户提供全面、贴心的新车资讯、降价促销、维修保养等讯息,培养新华汽车的忠实用户
---------------------------------------------------------------------------------
14-4-17 9:58:52-开始测试业务:幸福宝典2
14-4-17 9:58:52-发送短信:B至10669686
14-4-17 9:59:05-收到SP下发短信,接入号:10669686,内容:让男人有共同抚养的意识，尤其是少年阶段，心理疏通交给男人，那时孩子成人感和独立意识感很强，男人教孩子坚强。2元/次 询4006627365
---------------------------------------------------------------------------------
14-4-17 9:59:46-开始测试业务:都市休闲
14-4-17 9:59:46-发送短信:ds至106693376623
14-4-17 9:59:51-收到SP下发短信,接入号:106693376623,内容:欢迎使用《都市休闲》业务，本业务资费2元/条。魅力是财富，是女人获得幸福的资本，只要你拥有一份天姿，四份自信，五份智慧，魅力将永远与你同行。
---------------------------------------------------------------------------------
14-4-17 10:00:32-开始测试业务:假日旅游
14-4-17 10:00:32-发送短信:ly至106681586665
14-4-17 10:00:45-收到SP下发短信,接入号:106681586665,内容:欢迎使用《假日旅游》业务，本业务资费2元/条。3月20日起至30日，天下第一泉五龙潭景区举办第十三届樱花艺术节。游客可以赏书画、参与摄影比赛
---------------------------------------------------------------------------------
14-4-17 10:01:26-开始测试业务:软件管家2
14-4-17 10:01:26-发送短信:2至10660347
14-4-17 10:01:34-收到SP下发短信,接入号:10660347,内容:欢迎使用北京中交信达提供的软件管家2业务。您已使用账户道具，请查收。
---------------------------------------------------------------------------------
14-4-17 10:02:14-开始测试业务:快通道
14-4-17 10:02:14-发送短信:ssxw至10666118
14-4-17 10:02:27-收到SP下发短信,接入号:10666118,内容:欢迎您试用电信计费2块钱
---------------------------------------------------------------------------------
14-4-17 10:03:08-开始测试业务:黄金剧场
14-4-17 10:03:08-发送短信:HJJC至1066096246
14-4-17 10:03:16-收到SP下发短信,接入号:1066096246,内容:您发送的信息有误，请重新发送，留言发送“HJJCLY”+“你要留的言”，追剧请发送“HJJCZJ”+“答案编号”！
---------------------------------------------------------------------------------
14-4-17 10:03:57-开始测试业务:正义焦点速递
14-4-17 10:03:57-发送短信:1至106602254
14-4-17 10:04:05-收到SP下发短信,接入号:106602254,内容:欢迎使用优视网乐公司的正义焦点速递业务，本业务1元/条
---------------------------------------------------------------------------------
14-4-17 10:04:45-开始测试业务:炫我风采
14-4-17 10:04:45-发送短信:92至10667710
14-4-17 10:04:59-收到SP下发短信,接入号:10667710,内容:如果你的肤色偏黄，可以选用马卡龙色，这样它可以神奇地提亮你的肤色。资费1元/条，询4006390574
---------------------------------------------------------------------------------
14-4-17 10:05:39-开始测试业务:试用免打扰
14-4-17 10:05:39-发送短信:3至1066009126
---------------------------------------------------------------------------------
14-4-17 10:07:43-开始测试业务:国球风云
14-4-17 10:07:43-发送短信:56至10660076
14-4-17 10:07:53-收到SP下发短信,接入号:10660076,内容:为运动员与群众搭建一个沟通桥梁，为民间争霸赛提供服务。客服电话：4006100081。
---------------------------------------------------------------------------------
14-4-17 10:08:34-开始测试业务:欢乐直通车
14-4-17 10:08:34-发送短信:6至10660766
14-4-17 10:08:44-收到SP下发短信,接入号:10660766,内容:感谢使用双鹏展业提供的欢乐直通车业务。1元/条，不包含通信费。客服电话：4006075336。
---------------------------------------------------------------------------------
14-4-17 10:09:25-开始测试业务:天天英语
14-4-17 10:09:25-发送短信:D11至10660573
14-4-17 10:09:40-收到SP下发短信,接入号:10660573,内容:It does not matter how slowly you go as long as you do not stop. 前进缓慢没关系，只要你别停下脚步。
---------------------------------------------------------------------------------
14-4-17 10:10:20-开始测试业务:漫云星空
14-4-17 10:10:21-发送短信:3至10660227
---------------------------------------------------------------------------------
14-4-17 10:12:26-开始测试业务:开心一刻
14-4-17 10:12:26-发送短信:4121至106688875
---------------------------------------------------------------------------------
14-4-17 10:14:33-开始测试业务:娱悦一下
14-4-17 10:14:33-发送短信:6至106698899
14-4-17 10:14:48-收到10001888成功点播短信:感谢您使用联动纳维提供的娱悦一下，信息费2元/次（不含通讯费），由中国电信代收。客服电话4008986119。
