天津
13389919241
14-07-16 10:29:20开始测试
----------------------------------------------
14-07-16 10:29:21【1】留言互动01（点播）
14-07-16 10:29:21【发送】1066089501:1/2/3/4/5
14-07-16 10:29:37【接收】1066089501:谢谢您的使用！客服电话：4000810993
----------------------------------------------
14-07-16 10:29:37【2】在线杀毒初级版（点播）
14-07-16 10:29:37【发送】106608500062:db
14-07-16 10:29:42【接收】10001888:感谢您使用浙江在线提供的留言互动01，信息费0.1元/次（不含通讯费），由中国电信代收。客服电话4000810993。
----------------------------------------------
14-07-16 10:30:37【3】美容达人（点播）
14-07-16 10:30:37【发送】1066718803:a
14-07-16 10:30:51【接收】1066718803:MM最好在睡前洗个温热的醋澡，只需在洗澡水中加一点点醋，就会让你洗浴后格外舒服，身心清爽。
----------------------------------------------
14-07-16 10:30:51【4】微付宝（点播）
14-07-16 10:30:51【发送】10661025:W
14-07-16 10:31:01【接收】10001888:感谢您使用广州新创通信技术提供的美容达人，信息费1元/次（不含通讯费），由中国电信代收。客服电话4008118328。
14-07-16 10:31:24【接收】106608500:尊敬的用户您好，您已成功点播在线杀毒初级版业务，费用1元/次。
14-07-16 10:31:35【接收】10001888:感谢您使用绿网天下提供的在线杀毒初级版，信息费1元/次（不含通讯费），由中国电信代收。客服电话4008580088。
----------------------------------------------
14-07-16 10:31:51【5】人物评选（点播）
14-07-16 10:31:51【发送】1066017202:x
14-07-16 10:32:10【接收】1066017202:感谢您参与人物评选活动，您已成功投出神圣一票，每条1元
----------------------------------------------
14-07-16 10:32:10【6】足球知多少（点播）
14-07-16 10:32:10【发送】10660479:zq
14-07-16 10:32:17【接收】10001888:感谢您使用北京盘库提供的人物评选，信息费1元/次（不含通讯费），由中国电信代收。客服电话4008986998。
----------------------------------------------
14-07-16 10:33:11【7】V管家2（点播）
14-07-16 10:33:11【发送】10660905:V2
----------------------------------------------
14-07-16 10:34:11【8】疯抢会（点播）
14-07-16 10:34:11【发送】10668818:3
14-07-16 10:34:23【接收】10668818:威宝2.5英寸蓝桥商务珍藏版移动硬盘（500GB）出现百元价格下调，售价899元基础上还赠威宝原装硬盘包，数量有限欲购从速，2元/次
----------------------------------------------
14-07-16 10:34:24【9】家居前线（点播）
14-07-16 10:34:24【发送】1066041616:fg
14-07-16 10:34:31【接收】10001888:感谢您使用大唐高鸿提供的疯抢会，信息费2元/次（不含通讯费），由中国电信代收。客服电话4007078778。
----------------------------------------------
14-07-16 10:35:24【10】掌中娱乐（点播）
14-07-16 10:35:24【发送】106698895:2
14-07-16 10:35:38【接收】106698895:【曝周杰伦11月香港求婚 】，据悉今次周董在香港开唱，若在万人前求婚，必定让她感动又难忘。感谢您使用掌中娱乐业务，4008986119。
----------------------------------------------
14-07-16 10:35:38【11】手机英雄（点播）
14-07-16 10:35:38【发送】10661011:z
14-07-16 10:35:48【接收】10001888:感谢您使用联动纳维提供的掌中娱乐，信息费2元/次（不含通讯费），由中国电信代收。客服电话4008986119。
----------------------------------------------
14-07-16 10:36:38【12】多彩生活（点播）
14-07-16 10:36:38【发送】10669006:1/5/6/8/9
14-07-16 10:36:52【接收】10669006:在香港迪士尼乐园，好似穿梭美国小镇大街、幻想、探险、体验各种奇妙的历程。我们都会像孩子一样寻找到最原始的快乐本条2元客服4006509207
----------------------------------------------
14-07-16 10:36:52【13】指游在线（点播）
14-07-16 10:36:52【发送】1066068455:Y
14-07-16 10:37:02【接收】10001888:感谢您使用博安天慧提供的多彩生活，信息费2元/次（不含通讯费），由中国电信代收。客服电话18910561262。
----------------------------------------------
14-07-16 10:37:52【14】凤求凰（点播）
14-07-16 10:37:52【发送】1066817845678:45678
----------------------------------------------
14-07-16 10:38:52【15】拇指大联盟（点播）
14-07-16 10:38:52【发送】10665123:MZ
14-07-16 10:39:10【接收】10665123:美国麻省理工学院和国家实验室研究团队，通过3D打印技术创造气凝胶，比硬币轻的智能手机将成为可能。 3元/条,电话01062049539
----------------------------------------------
14-07-16 10:39:10【16】我为玩乐狂（点播）
14-07-16 10:39:10【发送】10661986:E
14-07-16 10:39:15【接收】10001888:感谢您使用中彩通提供的拇指大联盟，信息费3元/次（不含通讯费），由中国电信代收。客服电话8008105799。
----------------------------------------------
14-07-16 10:40:10【17】跟我学英语（点播）
14-07-16 10:40:10【发送】10660562:M
14-07-16 10:40:27【接收】10660562:欢迎使用本业务，资费4元。
----------------------------------------------
14-07-16 10:40:27【18】务工宝典（点播）
14-07-16 10:40:27【发送】1066510752:D
14-07-16 10:40:32【接收】10001888:感谢您使用广州汇俊提供的跟我学英语，信息费4元/次（不含通讯费），由中国电信代收。客服电话4006627365。
----------------------------------------------
14-07-16 10:41:27【19】易付宝（点播）
14-07-16 10:41:27【发送】10662255:B
14-07-16 10:41:41【接收】10662255:感谢您使用易付宝业务，购买游戏、道具。信息费按次5元（不含通信费），客服电话4000074004
----------------------------------------------
14-07-16 10:41:41【20】超炫赢家（点播）
14-07-16 10:41:41【发送】10660173:CXWJ
14-07-16 10:41:51【接收】10001888:感谢您使用南方电讯传媒提供的易付宝，信息费5元/次（不含通讯费），由中国电信代收。客服电话4000074004。
----------------------------------------------
14-07-16 10:42:41【21】智慧大比拼（点播）
14-07-16 10:42:41【发送】1066096201:1
----------------------------------------------
14-07-16 10:43:41【22】理财指南（点播）
14-07-16 10:43:41【发送】1066083029:zn
14-07-16 10:43:54【接收】1066083029:房价预期与购房意愿调查结果显示，66.7%的居民认为目前房价“高，难以接受”，31%的居民认为“可以接受”，仅有2.3%认为“令人满意”。
----------------------------------------------
14-07-16 10:43:55【23】自驾向导（点播）
14-07-16 10:43:55【发送】10660936:M
14-07-16 10:44:05【接收】10001888:感谢您使用达嘉金源提供的理财指南，信息费5元/次（不含通讯费），由中国电信代收。客服电话4008106752。
----------------------------------------------
14-07-16 10:44:55【24】每日头条（点播）
14-07-16 10:44:55【发送】10661510:MR
----------------------------------------------
14-07-16 10:45:55【25】开心满屋（点播）
14-07-16 10:45:55【发送】1066039425:A
----------------------------------------------
14-07-16 10:46:55【26】健康贴士（点播）
14-07-16 10:46:55【发送】1066058541:ts
----------------------------------------------
14-07-16 10:47:55【27】饮食生活之玩（点播）
14-07-16 10:47:55【发送】10665198:31
----------------------------------------------
14-07-16 10:48:55【28】养宠一族（点播）
14-07-16 10:48:55【发送】1066909901:4
