14-07-01 15:17:13开始测试
----------------------------------------------
14-07-01 15:17:14【1】互动乐园（点播）
14-07-01 15:17:14【发送】106630303:30
14-07-01 15:17:33【接收】10001888:感谢您使用动感宽频提供的互动乐园，信息费按次5元（不含通讯费），由中国电信代收。客服电话4008939028。
14-07-01 15:17:38【接收】106630303:点击链接下载http://w.db1066.com:81/telewap/xxdd/pic/10.jpg
----------------------------------------------
14-07-01 15:17:38【2】资讯百宝箱（点播）
14-07-01 15:17:38【发送】10665088:05
----------------------------------------------
14-07-01 15:18:39【3】娱乐米汁（点播）
14-07-01 15:18:39【发送】106696542:2
14-07-01 15:18:53【接收】10001888:感谢您使用陕西天盟科技发展有限公司提供的资讯百宝箱，信息费按次5元（不含通讯费），由中国电信代收。客服电话4006880458。
14-07-01 15:18:58【接收】10001888:感谢您使用北京云霄提供的娱乐米汁，信息费按次5元（不含通讯费），由中国电信代收。客服电话4007790258。
14-07-01 15:19:03【接收】106630303:点击链接下载http://w.db1066.com:81/telewap/xxdd/pic/10.jpg
14-07-01 15:19:08【接收】10665088:资讯百宝箱为广大电信用户收录最热门的手机游戏
14-07-01 15:19:13【接收】106696542:欢迎进入娱乐米汁米币支付平台，您要购买的是10元面值米币，回复数字指令：22确认购买。询：4007790258
----------------------------------------------
14-07-01 15:19:13【4】乐趣畅游（包月）
14-07-01 15:19:13【发送】1066012550:5
14-07-01 15:19:33【接收】100018883780:您即将定制北京英达森锐提供的乐趣畅游服务，信息费包月5元(不含通讯费)，由中国电信代收。回复任意内容确认定制，无回复则不定制。
14-07-01 15:19:33【二次确认】100018883780:Y
14-07-01 15:19:56【接收】1066012525:您已成功定制北京英达森锐提供的乐趣畅游，信息费5元/月，首次订购免费体验3天。退订服务发送5到10660125，客服电话4006720574
----------------------------------------------
14-07-01 15:19:57【5】白领养生馆（点播）
14-07-01 15:19:57【发送】106697075:7129
14-07-01 15:20:02【接收】10001888:您已成功定制北京英达森锐提供的乐趣畅游，从本月起收取信息费包月5元，退订服务请发送5到10660125，客服电话4006720574
14-07-01 15:20:07【接收】1066012550:三国卡牌手机网游《把妹三国》以三国经典故事为背景，剧情轻松诙谐，画风酷炫精致。玩家扮演主公的角色，带领三国众多名将过关斩将，成就一统霸业。
14-07-01 15:20:30【接收】106697075:白领养生馆：将膝盖的高度稍高于臀部的位置，可以减少脊椎所受的压力。一个姿势不要超一个小时稍微活动一下。资费5元/条询4001059566
----------------------------------------------
14-07-01 15:20:30【6】乐购米汁（点播）
14-07-01 15:20:30【发送】106604032:2
14-07-01 15:20:35【接收】10001888:感谢您使用北京通联天地提供的白领养生馆，信息费按次5元（不含通讯费），由中国电信代收。客服电话4001059566。
14-07-01 15:20:55【接收】10001888:感谢您使用金信瑞通提供的乐购米汁，信息费按次5元（不含通讯费），由中国电信代收。客服电话4007790258。
14-07-01 15:21:01【接收】106604032:欢迎进入乐购米汁米币支付平台，您要购买的是10元面值米币，回复数字指令：22确认购买。询：4007790258
----------------------------------------------
14-07-01 15:21:01【7】快乐米汁（点播）
14-07-01 15:21:01【发送】106604322:2
14-07-01 15:21:27【接收】10001888:感谢您使用惠捷宇通提供的快乐米汁，信息费按次5元（不含通讯费），由中国电信代收。客服电话4007790258。
14-07-01 15:21:33【接收】106604322:欢迎进入快乐米汁米币支付平台，您要购买的是10元面值米币，回复数字指令：22确认购买。询：4007790258
----------------------------------------------
14-07-01 15:21:33【8】天天答题赛（点播）
14-07-01 15:21:33【发送】1066096222:8
14-07-01 15:21:54【接收】10001888:感谢您使用北京风之岩提供的天天答题赛，信息费按次5元（不含通讯费），由中国电信代收。客服电话4008905789。
14-07-01 15:21:59【接收】1066096222:风之岩测试ASDs123
----------------------------------------------
14-07-01 15:21:59【9】西餐百科（点播）
14-07-01 15:21:59【发送】106663885:4126
----------------------------------------------
14-07-01 15:22:59【10】猫咪通心术（点播）
14-07-01 15:22:59【发送】106688875:5132
----------------------------------------------
14-07-01 15:23:59【11】幽默整蛊（点播）
14-07-01 15:23:59【发送】10663388:ZG
14-07-01 15:24:15【接收】10663388:与你偶遇，慌乱的我不知所措。你含情脉脉的双眸，我无法回避。我明白你的心。我拼命跑开你却紧紧相随。我哭着喊：“谁家的狗没人管？”
----------------------------------------------
14-07-01 15:24:15【12】棋牌乐（点播）
14-07-01 15:24:15【发送】10666798101:1
14-07-01 15:24:21【接收】10001888:感谢您使用广东飞讯提供的幽默整蛊，信息费按次4元（不含通讯费），由中国电信代收。客服电话95105673。
----------------------------------------------
14-07-01 15:25:15【13】极品笑话（点播）
14-07-01 15:25:15【发送】10661986:F
14-07-01 15:25:30【接收】10001888:感谢您使用小红帽提供的极品笑话，信息费按次3元（不含通讯费），由中国电信代收。客服电话4006507902。
14-07-01 15:25:35【接收】10661986:有次等公共汽车时，开过去一辆宝马，旁边一位高人对他身边的人说：“看，刚过去那辆就是IBM。”。本条3元客服4006507902
----------------------------------------------
14-07-01 15:25:35【14】亿讯竞技（点播）
14-07-01 15:25:35【发送】10660975:82
14-07-01 15:25:55【接收】10660975:充值成功！感谢您的使用！请留意游戏账户的金额变化信息；精彩娱乐就上卓毅在线。询4000101236；(本条2元)
----------------------------------------------
14-07-01 15:25:55【15】水先生（点播）
14-07-01 15:25:55【发送】1066500888:7127
14-07-01 15:26:00【接收】10001888:感谢您使用亿科通讯提供的亿讯竞技，信息费按次2元（不含通讯费），由中国电信代收。客服电话4006286001。
14-07-01 15:26:23【接收】10001888:感谢您使用创世互动提供的水先生，信息费按次2元（不含通讯费），由中国电信代收。客服电话4001063866。
14-07-01 15:26:28【接收】1066500888:水先生：适当的饮水可避免肠胃功能的紊乱，所以餐后半小时喝点水，可加强身体的消化功能，维持好身材。资费2元/条询4001063866
----------------------------------------------
14-07-01 15:26:28【16】慧人慧语（点播）
14-07-01 15:26:28【发送】10661002:3
14-07-01 15:26:49【接收】10001888:感谢您使用财智生活提供的慧人慧语，信息费按次2元（不含通讯费），由中国电信代收。客服电话4006573886。
14-07-01 15:26:54【接收】10661002:人们常犯最大的错误，是对陌生人太客气，而对亲密的人太苛刻，把这个坏习惯改过来，天下太平。
----------------------------------------------
14-07-01 15:26:54【17】至尊包（点播）
14-07-01 15:26:54【发送】10660107:zz
14-07-01 15:27:14【接收】10001888:感谢您使用创行软件提供的至尊包，信息费按次2元（不含通讯费），由中国电信代收。客服电话4001060107。
14-07-01 15:27:19【接收】10660107:至尊包中有神奇礼物，2元/条（不含通讯费），客服电话4001060107
----------------------------------------------
14-07-01 15:27:19【18】娱乐笑翻天（包月）
14-07-01 15:27:19【发送】10660245:AA
14-07-01 15:27:35【接收】10001888:对不起，您发送的指令或号码不正确，请核对后重新发送。
----------------------------------------------
14-07-01 15:28:19【19】趣味闯关（点播）
14-07-01 15:28:19【发送】1066109101:1
----------------------------------------------
14-07-01 15:29:19【20】VIP权限（点播）
14-07-01 15:29:19【发送】106606591:A
----------------------------------------------
14-07-01 15:30:19【21】球员俱乐部（点播）
14-07-01 15:30:19【发送】106666695:6131
----------------------------------------------
14-07-01 15:31:19【22】娱乐视界（点播）
14-07-01 15:31:19【发送】10661081:L
----------------------------------------------
14-07-01 15:32:19【23】慧通无限（点播）
14-07-01 15:32:19【发送】10667333:a
----------------------------------------------
14-07-01 15:33:19【24】家装技巧（点播）
14-07-01 15:33:19【发送】10660791:A2
----------------------------------------------
14-07-01 15:34:20【25】乐趣排行榜（点播）
14-07-01 15:34:20【发送】1066012563:1
----------------------------------------------
14-07-01 15:35:20【26】娱乐星闻（点播）
14-07-01 15:35:20【发送】10660398:Y
----------------------------------------------
14-07-01 15:36:20【27】求职专家（点播）
14-07-01 15:36:20【发送】10660791:C3
----------------------------------------------
14-07-01 15:37:20【28】乐点大乐透（点播）
14-07-01 15:37:20【发送】10663311:b1
----------------------------------------------
14-07-01 15:38:20【29】家庭炼金术（点播）
14-07-01 15:38:20【发送】106663885:5122
----------------------------------------------
14-07-01 15:39:20【30】水果连连看（点播）
14-07-01 15:39:20【发送】106666695:7123
----------------------------------------------
14-07-01 15:40:20【31】段子速递（点播）
14-07-01 15:40:20【发送】106697075:8122
