14-07-04 15:15:16开始测试
----------------------------------------------
14-07-04 15:15:16【1】互动乐园（点播）
14-07-04 15:15:16【发送】106630303:30
14-07-04 15:15:31【接收】10001888:感谢您使用动感宽频提供的互动乐园，信息费按次5元（不含通讯费），由中国电信代收。客服电话4008939028。
14-07-04 15:15:36【接收】106630303:点击链接下载http://w.db1066.com:81/telewap/xxdd/pic/10.jpg
----------------------------------------------
14-07-04 15:15:36【2】资讯百宝箱（点播）
14-07-04 15:15:36【发送】10665088:05
14-07-04 15:15:59【接收】10001888:感谢您使用陕西天盟科技发展有限公司提供的资讯百宝箱，信息费按次5元（不含通讯费），由中国电信代收。客服电话4006880458。
14-07-04 15:16:04【接收】10665088:资讯百宝箱为广大电信用户收录最热门的手机游戏
----------------------------------------------
14-07-04 15:16:04【3】娱乐米汁（点播）
14-07-04 15:16:04【发送】106696542:2
14-07-04 15:16:12【接收】10001:尊敬的天翼客户,您已经离开了美丽的塞上江南宁夏!祝您旅途愉快!
----------------------------------------------
14-07-04 15:18:04【4】乐趣畅游（包月）
14-07-04 15:18:04【发送】1066012550:5
14-07-04 15:18:23【接收】100018887710:您即将定制北京英达森锐提供的乐趣畅游服务，信息费包月5元(不含通讯费)，由中国电信代收。回复任意内容确认定制，无回复则不定制。
14-07-04 15:18:23【二次确认】100018887710:Y
14-07-04 15:18:41【接收】10001888:您已成功定制北京英达森锐提供的乐趣畅游，从本月起收取信息费包月5元，退订服务请发送5到10660125，客服电话4006720574
14-07-04 15:18:46【接收】1066012525:您已成功定制北京英达森锐提供的乐趣畅游，信息费5元/月，首次订购免费体验3天。退订服务发送5到10660125，客服电话4006720574
----------------------------------------------
14-07-04 15:18:46【5】白领养生馆（点播）
14-07-04 15:18:46【发送】106697075:7129
14-07-04 15:18:51【接收】1066012550:三国卡牌手机网游《把妹三国》以三国经典故事为背景，剧情轻松诙谐，画风酷炫精致。玩家扮演主公的角色，带领三国众多名将过关斩将，成就一统霸业。
14-07-04 15:19:16【接收】10001888:感谢您使用北京通联天地提供的白领养生馆，信息费按次5元（不含通讯费），由中国电信代收。客服电话4001059566。
14-07-04 15:19:21【接收】106697075:白领养生馆：桂花能够养生润肺，对皮肤有美白的功效，香味能净化身心。桂花和绿茶搭配能解除口臭和保健眼部。资费5元/条询4001059566
----------------------------------------------
14-07-04 15:19:21【6】乐购米汁（点播）
14-07-04 15:19:21【发送】106604032:2
----------------------------------------------
14-07-04 15:21:21【7】快乐米汁（点播）
14-07-04 15:21:21【发送】106604322:2
----------------------------------------------
14-07-04 15:23:21【8】天天答题赛（点播）
14-07-04 15:23:21【发送】1066096222:8
----------------------------------------------
14-07-04 15:25:21【9】西餐百科（点播）
14-07-04 15:25:21【发送】106663885:4126
----------------------------------------------
14-07-04 15:27:21【10】猫咪通心术（点播）
14-07-04 15:27:21【发送】106688875:5132
14-07-04 15:27:38【接收】10001888:感谢您使用翔通信息提供的猫咪通心术，信息费按次4元（不含通讯费），由中国电信代收。客服电话4001069766。
14-07-04 15:27:43【接收】106688875:猫咪通心术：当猫在某处安详的打盹时，对主人的呼唤，猫不一定会回过头来看，最多只会摇动一下尾巴作为回答。资费4元/条询4001069766
----------------------------------------------
14-07-04 15:27:43【11】幽默整蛊（点播）
14-07-04 15:27:43【发送】10663388:ZG
14-07-04 15:27:58【接收】10663388:与你偶遇，慌乱的我不知所措。你含情脉脉的双眸，我无法回避。我明白你的心。我拼命跑开你却紧紧相随。我哭着喊：“谁家的狗没人管？”
----------------------------------------------
14-07-04 15:27:58【12】棋牌乐（点播）
14-07-04 15:27:58【发送】10666798101:1
14-07-04 15:28:04【接收】10001888:感谢您使用广东飞讯提供的幽默整蛊，信息费按次4元（不含通讯费），由中国电信代收。客服电话95105673。
14-07-04 15:28:37【接收】10001888:感谢您使用北京艾思通提供的棋牌乐，信息费按次4元（不含通讯费），由中国电信代收。客服电话4008901357。
14-07-04 15:28:42【接收】10666798101:棋牌金币大放送！请即时关注近期业务公告，免费领取金币大礼包！

----------------------------------------------
14-07-04 15:28:42【13】极品笑话（点播）
14-07-04 15:28:42【发送】10661986:F
14-07-04 15:29:05【接收】10661986:有次等公共汽车时，开过去一辆宝马，旁边一位高人对他身边的人说：“看，刚过去那辆就是IBM。”。本条3元客服4006507902
----------------------------------------------
14-07-04 15:29:05【14】亿讯竞技（点播）
14-07-04 15:29:05【发送】10660975:82
14-07-04 15:29:18【接收】10001888:感谢您使用小红帽提供的极品笑话，信息费按次3元（不含通讯费），由中国电信代收。客服电话4006507902。
----------------------------------------------
14-07-04 15:31:05【15】水先生（点播）
14-07-04 15:31:05【发送】1066500888:7127
14-07-04 15:31:25【接收】10001888:感谢您使用创世互动提供的水先生，信息费按次2元（不含通讯费），由中国电信代收。客服电话4001063866。
14-07-04 15:31:33【接收】1066500888:水先生：正常人每天需要饮水约为1.5公升左右，以杯来计算的话，大约等于8杯200毫升的水量。资费2元/条询4001063866
----------------------------------------------
14-07-04 15:31:33【16】慧人慧语（点播）
14-07-04 15:31:33【发送】10661002:3
14-07-04 15:31:49【接收】10001888:感谢您使用财智生活提供的慧人慧语，信息费按次2元（不含通讯费），由中国电信代收。客服电话4006573886。
14-07-04 15:31:54【接收】10661002:人们常犯最大的错误，是对陌生人太客气，而对亲密的人太苛刻，把这个坏习惯改过来，天下太平。
----------------------------------------------
14-07-04 15:31:54【17】至尊包（点播）
14-07-04 15:31:54【发送】10660107:zz
14-07-04 15:32:19【接收】10660107:至尊包中有神奇礼物，2元/条（不含通讯费），客服电话4001060107
----------------------------------------------
14-07-04 15:32:19【18】娱乐笑翻天（包月）
14-07-04 15:32:19【发送】10660245:AA
14-07-04 15:32:30【接收】10001888:感谢您使用创行软件提供的至尊包，信息费按次2元（不含通讯费），由中国电信代收。客服电话4001060107。
----------------------------------------------
14-07-04 15:34:20【19】趣味闯关（点播）
14-07-04 15:34:20【发送】1066109101:1
14-07-04 15:34:33【接收】10001888:感谢您使用中天和信提供的趣味闯关，信息费按次2元（不含通讯费），由中国电信代收。客服电话4000690966。
14-07-04 15:34:38【接收】1066109101:“如意如意，随我心意，快快显灵” 是那部动画片的台词11《鬼神童子》12《《葫芦娃》》，回复编号作答；2元/条，客服4000690966
----------------------------------------------
14-07-04 15:34:38【20】VIP权限（点播）
14-07-04 15:34:38【发送】106606591:A
----------------------------------------------
14-07-04 15:36:38【21】球员俱乐部（点播）
14-07-04 15:36:38【发送】106666695:6131
14-07-04 15:36:56【接收】10001888:感谢您使用讯宇创世提供的球员俱乐部，信息费按次2元（不含通讯费），由中国电信代收。客服电话4006500139。
14-07-04 15:37:01【接收】106666695:球员俱乐部：豪尔赫?卡巴雷罗，生于伦皮拉港，洪都拉斯职业足球运动员，司职后卫。曾荣获中超联赛最佳球员。资费2元/条询4006500139
----------------------------------------------
14-07-04 15:37:01【22】娱乐视界（点播）
14-07-04 15:37:01【发送】10661081:L
----------------------------------------------
14-07-04 15:39:01【23】慧通无限（点播）
14-07-04 15:39:01【发送】10667333:a
14-07-04 15:39:15【接收】10001888:感谢您使用北京慧通提供的慧通无限，信息费按次1元（不含通讯费），由中国电信代收。客服电话4006222156。
14-07-04 15:39:22【接收】10667333:老婆，我不该用床单擦皮鞋，不过出差刚回来，一时半会儿还改不过来，我错了。 本条信息费2元/次 客服:4006222156
----------------------------------------------
14-07-04 15:39:22【24】家装技巧（点播）
14-07-04 15:39:22【发送】10660791:A2
14-07-04 15:39:45【接收】10660791:厨房水电管线埋设位置及合理性非常重要。在安装时。若是还未购置冰箱的家庭，一定要在厨房留下放置冰箱的位置，方便取物。
----------------------------------------------
14-07-04 15:39:45【25】乐趣排行榜（点播）
14-07-04 15:39:45【发送】1066012563:1
14-07-04 15:39:50【接收】10001888:感谢您使用辉腾方华提供的家装技巧，信息费按次1元（不含通讯费），由中国电信代收。客服电话4008788190。
14-07-04 15:40:23【接收】10001888:感谢您使用北京英达森锐提供的乐趣排行榜，信息费按次2元（不含通讯费），由中国电信代收。客服电话4006720574。
----------------------------------------------
14-07-04 15:41:45【26】娱乐星闻（点播）
14-07-04 15:41:45【发送】10660398:Y
14-07-04 15:42:19【接收】10001888:感谢您使用广州金昶提供的娱乐星闻，信息费按次5元（不含通讯费），由中国电信代收。客服电话4006289303。
----------------------------------------------
14-07-04 15:43:45【27】求职专家（点播）
14-07-04 15:43:45【发送】10660791:C3
14-07-04 15:44:24【接收】10001888:感谢您使用辉腾方华提供的求职专家，信息费按次4元（不含通讯费），由中国电信代收。客服电话4008788190。
----------------------------------------------
14-07-04 15:45:45【28】乐点大乐透（点播）
14-07-04 15:45:45【发送】10663311:b1
----------------------------------------------
14-07-04 15:47:45【29】家庭炼金术（点播）
14-07-04 15:47:45【发送】106663885:5122
----------------------------------------------
14-07-04 15:49:45【30】水果连连看（点播）
14-07-04 15:49:45【发送】106666695:7123
----------------------------------------------
14-07-04 15:51:45【31】段子速递（点播）
14-07-04 15:51:45【发送】106697075:8122
