宁夏
18048490440
14-07-01 16:04:06开始测试
----------------------------------------------
14-07-01 16:04:12【1】互动乐园（点播）
14-07-01 16:04:12【发送】106630303:30
14-07-01 16:04:31【接收】10001888:感谢您使用动感宽频提供的互动乐园，信息费5元/次（不含通讯费），由中国电信代收。客服电话4008939028。
14-07-01 16:04:38【接收】106630303:点击链接下载http://w.db1066.com:81/telewap/xxdd/pic/10.jpg
----------------------------------------------
14-07-01 16:04:39【2】资讯百宝箱（点播）
14-07-01 16:04:39【发送】10665088:05
14-07-01 16:04:54【接收】10001888:感谢您使用陕西天盟提供的资讯百宝箱，信息费5元/次（不含通讯费），由中国电信代收。客服电话4006880458。
14-07-01 16:05:01【接收】10665088:资讯百宝箱为广大电信用户收录最热门的手机游戏
----------------------------------------------
14-07-01 16:05:01【3】娱乐米汁（点播）
14-07-01 16:05:01【发送】106696542:2
14-07-01 16:05:22【接收】106696542:欢迎进入娱乐米汁米币支付平台，您要购买的是10元面值米币，回复数字指令：22确认购买。询：4007790258
----------------------------------------------
14-07-01 16:05:22【4】乐趣畅游（包月）
14-07-01 13:56:04【发送】1066012550:5
14-07-01 13:56:23【接收】1000188802202211:您即将定制北京英达森锐提供的乐趣畅游，信息费包月，月租费 5元（不含通讯费），由中国电信代收。回复任意内容确认定制，无回复则不定制。
14-07-01 13:56:23【二次确认】1000188802202211:Y
14-07-01 13:56:43【接收】10001888:(01/02)您已成功定制北京英达森锐提供的乐趣畅游，首次订购72小时内退订免费，72小时后收取信息费包月，月租费 5元，退订发送5(待续)
14-07-01 13:56:48【接收】1066012525:您已成功定制北京英达森锐提供的乐趣畅游，信息费5元/月，首次订购免费体验3天。退订服务发送5到10660125，客服电话4006720574

----------------------------------------------
14-07-01 16:06:22【5】白领养生馆（点播）
14-07-01 16:06:22【发送】106697075:7129
14-07-01 16:06:36【接收】10001888:感谢您使用北京通联天地提供的白领养生馆，信息费5元/次（不含通讯费），由中国电信代收。客服电话4001059566。
14-07-01 16:06:44【接收】106697075:白领养生馆：在办公室准备一双舒适的平底鞋，不要连续3天以上穿同一双鞋，这样能使脚部保持良好的卫生状态。资费5元/条询4001059566
----------------------------------------------
14-07-01 16:06:44【6】乐购米汁（点播）
14-07-01 16:06:44【发送】106604032:2
14-07-01 16:07:04【接收】106604032:欢迎进入乐购米汁米币支付平台，您要购买的是10元面值米币，回复数字指令：22确认购买。询：4007790258
----------------------------------------------
14-07-01 16:07:05【7】快乐米汁（点播）
14-07-01 16:07:05【发送】106604322:2
14-07-01 16:07:12【接收】10001888:感谢您使用金信瑞通提供的乐购米汁，信息费5元/次（不含通讯费），由中国电信代收。客服电话4007790258。
----------------------------------------------
14-07-01 16:08:05【8】天天答题赛（点播）
14-07-01 16:08:05【发送】1066096222:8
14-07-01 16:08:19【接收】10001888:感谢您使用北京风之岩提供的天天答题赛，信息费5元/次（不含通讯费），由中国电信代收。客服电话4008905789。
14-07-01 16:08:26【接收】1066096222:风之岩测试ASDs123
----------------------------------------------
14-07-01 16:08:26【9】西餐百科（点播）
14-07-01 16:08:26【发送】106663885:4126
----------------------------------------------
14-07-01 16:09:26【10】猫咪通心术（点播）
14-07-01 16:09:26【发送】106688875:5132
14-07-01 16:09:40【接收】10001888:感谢您使用翔通信息提供的猫咪通心术，信息费4元/次（不含通讯费），由中国电信代收。客服电话4001069766。
14-07-01 16:09:48【接收】106688875:猫咪通心术：猫隐藏爪尖轻拍主人，是为了引起主人的注意，只有在防卫或发威时猫才会亮出爪尖扑抓。资费4元/条询4001069766
----------------------------------------------
14-07-01 16:09:48【11】幽默整蛊（点播）
14-07-01 16:09:48【发送】10663388:ZG
14-07-01 16:10:14【接收】10663388:与你偶遇，慌乱的我不知所措。你含情脉脉的双眸，我无法回避。我明白你的心。我拼命跑开你却紧紧相随。我哭着喊：“谁家的狗没人管？”
----------------------------------------------
14-07-01 16:10:14【12】棋牌乐（点播）
14-07-01 16:10:14【发送】10666798101:1
14-07-01 16:10:21【接收】10001888:感谢您使用广东飞讯提供的幽默整蛊，信息费4元/次（不含通讯费），由中国电信代收。客服电话95105673。
----------------------------------------------
14-07-01 16:11:14【13】极品笑话（点播）
14-07-01 16:11:14【发送】10661986:F
14-07-01 16:11:28【接收】10001888:感谢您使用小红帽提供的极品笑话，信息费3元/次（不含通讯费），由中国电信代收。客服电话4006507902。
14-07-01 16:11:36【接收】10661986:有次等公共汽车时，开过去一辆宝马，旁边一位高人对他身边的人说：“看，刚过去那辆就是IBM。”。本条3元客服4006507902
----------------------------------------------
14-07-01 16:11:36【14】亿讯竞技（点播）
14-07-01 16:11:36【发送】10660975:82
14-07-01 16:11:56【接收】10001888:感谢您使用亿科通讯提供的亿讯竞技，信息费2元/次（不含通讯费），由中国电信代收。客服电话4006286001。
14-07-01 16:12:04【接收】10660975:充值成功！感谢您的使用！请留意游戏账户的金额变化信息；精彩娱乐就上卓毅在线。询4000101236；(本条2元)
----------------------------------------------
14-07-01 16:12:04【15】水先生（点播）
14-07-01 16:12:04【发送】1066500888:7127
14-07-01 16:12:24【接收】1066500888:水先生：不要等口渴了才喝水，因为那时身体已经流失了至少1%的水分，应该保持每小时喝一次水的习惯。资费2元/条询4001063866
----------------------------------------------
14-07-01 16:12:25【16】慧人慧语（点播）
14-07-01 16:12:25【发送】10661002:3
14-07-01 16:12:32【接收】10001888:感谢您使用创世互动提供的水先生，信息费2元/次（不含通讯费），由中国电信代收。客服电话4001063866。
14-07-01 16:12:48【接收】10661002:人们常犯最大的错误，是对陌生人太客气，而对亲密的人太苛刻，把这个坏习惯改过来，天下太平。
----------------------------------------------
14-07-01 16:12:48【17】至尊包（点播）
14-07-01 16:12:48【发送】10660107:zz
14-07-01 16:12:56【接收】10001888:感谢您使用财智生活提供的慧人慧语，信息费2元/次（不含通讯费），由中国电信代收。客服电话4006573886。
----------------------------------------------
14-07-01 16:13:48【18】娱乐笑翻天（包月）
14-07-01 16:13:48【发送】10660245:AA
14-07-01 16:14:02【接收】10001888:尊敬的客户，您申请的业务产品服务已由SP商暂停注销。详询10000。
----------------------------------------------
14-07-01 16:14:48【19】趣味闯关（点播）
14-07-01 16:14:48【发送】1066109101:1
14-07-01 16:15:08【接收】1066109101:“如意如意，随我心意，快快显灵” 是那部动画片的台词11《鬼神童子》12《《葫芦娃》》，回复编号作答；2元/条，客服4000690966
----------------------------------------------
14-07-01 16:15:08【20】VIP权限（点播）
14-07-01 16:15:08【发送】106606591:A
14-07-01 16:15:23【接收】10001888:感谢您使用中天和信提供的趣味闯关，信息费2元/次（不含通讯费），由中国电信代收。客服电话4000690966。
14-07-01 16:15:31【接收】106606591:感谢使用我们的服务!
----------------------------------------------
14-07-01 16:15:31【21】球员俱乐部（点播）
14-07-01 16:15:31【发送】106666695:6131
14-07-01 16:15:39【接收】10001888:感谢您使用正达天地提供的VIP权限，信息费2元/次（不含通讯费），由中国电信代收。客服电话4008051115。
----------------------------------------------
14-07-01 16:16:31【22】娱乐视界（点播）
14-07-01 16:16:31【发送】10661081:L
14-07-01 16:16:45【接收】10001888:感谢您使用创惠恒宇提供的娱乐视界，信息费2元/次（不含通讯费），由中国电信代收。客服电话4006151081。
14-07-01 16:16:53【接收】10661081:黄奕已正式起诉丈夫黄毅清侵犯名誉权，并要求离婚，电话4006151081。
----------------------------------------------
14-07-01 16:16:53【23】慧通无限（点播）
14-07-01 16:16:53【发送】10667333:a
14-07-01 16:17:14【接收】10001888:感谢您使用北京慧通提供的慧通无限，信息费1元/次（不含通讯费），由中国电信代收。客服电话4006222156。
14-07-01 16:17:21【接收】10667333:别骂自己的孩子是“小兔崽子”，因为从遗传学的角度来讲，这对家长是不利的。 本条信息费2元/次 客服:4006222156
----------------------------------------------
14-07-01 16:17:21【24】家装技巧（点播）
14-07-01 16:17:21【发送】10660791:A2
14-07-01 16:17:37【接收】10660791:厨房水电管线埋设位置及合理性非常重要。在安装时。若是还未购置冰箱的家庭，一定要在厨房留下放置冰箱的位置，方便取物。
----------------------------------------------
14-07-01 16:17:37【25】乐趣排行榜（点播）
14-07-01 16:17:37【发送】1066012563:1
14-07-01 16:17:52【接收】10001888:感谢您使用辉腾方华提供的家装技巧，信息费1元/次（不含通讯费），由中国电信代收。客服电话4008788190。
14-07-01 16:18:00【接收】10001888:感谢您使用北京英达森锐提供的乐趣排行榜，信息费2元/次（不含通讯费），由中国电信代收。客服电话4006720574。
----------------------------------------------
14-07-01 16:18:37【26】娱乐星闻（点播）
14-07-01 16:18:37【发送】10660398:Y
14-07-01 16:18:52【接收】10001888:感谢您使用广州金昶提供的娱乐星闻，信息费5元/次（不含通讯费），由中国电信代收。客服电话4006289303。
----------------------------------------------
14-07-01 16:19:37【27】求职专家（点播）
14-07-01 16:19:37【发送】10660791:C3
----------------------------------------------
14-07-01 16:20:37【28】乐点大乐透（点播）
14-07-01 16:20:37【发送】10663311:b1
14-07-01 16:20:59【接收】10001888:感谢您使用上海芒果冰提供的乐点大乐透，信息费5元/次（不含通讯费），由中国电信代收。客服电话4006507653。
----------------------------------------------
14-07-01 16:21:37【29】家庭炼金术（点播）
14-07-01 16:21:37【发送】106663885:5122
14-07-01 16:21:53【接收】10001888:感谢您使用深圳浩天提供的家庭炼金术，信息费2元/次（不含通讯费），由中国电信代收。客服电话4001059066。
----------------------------------------------
14-07-01 16:22:37【30】水果连连看（点播）
14-07-01 16:22:37【发送】106666695:7123
14-07-01 16:23:04【接收】10001888:感谢您使用讯宇创世提供的水果连连看，信息费2元/次（不含通讯费），由中国电信代收。客服电话4006500139。
----------------------------------------------
14-07-01 16:23:37【31】段子速递（点播）
14-07-01 16:23:37【发送】106697075:8122
14-07-01 16:24:13【接收】10001888:感谢您使用北京通联天地提供的段子速递，信息费2元/次（不含通讯费），由中国电信代收。客服电话4001059566。
